HOST=0.0.0.0
PORT=7777
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=AYpGvQcDSHFbj81x2iRFkACn2qFR3O8M
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_USER=root
DB_PASSWORD=simian
DB_DATABASE=adonis
HASH_DRIVER=bcrypt